spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=webUser
spring.datasource.password=Password@12345
-- Azure SQL database
spring.datasource.url=jdbc:sqlserver://week5adbserver.database.windows.net:1433;database=week5adb
spring.datasource.initialize=true
